<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="js/preloader.js"></script>
  <title>Witcher bonus</title>
</head>
<body>
  <!-- Preloader animation -->
  <div id="cube-loader">
    <div class="caption">
      <div class="cube-loader">
        <div class="cube loader-1"></div>
        <div class="cube loader-2"></div>
        <div class="cube loader-4"></div>
        <div class="cube loader-3"></div>
      </div>
    </div>
  </div>

  <div class="contain">
    <div class="witcher" id="witcher">
      <img class="witcher__img" src="./images/witcher.png" alt="">
    </div>

    <div class="bonus">
      <div class="bonus__wrap">
        <h1 class="bonus__title">
          <span class="bonus__title--main">300%</span>
          <span class="bonus__title--sub">Welcome bonus</span>
        </h1>
        <div class="bonus__code">
          <div class="bonus__code--name">Witcher</div>
          <hr>
          <div class="bonus__code--copy_btn clipboard" data-clipboard-text="Код WITCHER скопирован! Тестовое завершил Andrii Holovin!">Copy code</div>
        </div>
        <div class="btn bonus__play">Play now</div>
      </div>
    </div>

    <div class="footer">
      <div class="footer__logo"></div>
      <div class="footer__terms">*Terms and Conditions Apply</div>
    </div>

  </div>

  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>


